Growth Profitability and Financial Ratios for Bank of America Corp
Financials
,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,2017-12,2018-12,TTM
Revenue USD Mil,"109,629","105,927","86,094","81,264","86,041","83,117","82,246","83,701","87,352","91,247","91,799"
Gross Margin %,,,,,,,,,,,
Operating Income USD Mil,,,,,,,,,,,
Operating Margin %,,,,,,,,,,,
Net Income USD Mil,"6,276","-2,238","1,446","4,188","11,431","4,833","15,888","17,906","18,232","28,147","27,714"
Earnings Per Share USD,-0.29,-0.37,0.01,0.25,0.90,0.42,1.31,1.49,1.56,2.61,2.71
Dividends USD,0.04,0.04,0.04,0.04,0.04,0.12,0.20,0.25,0.39,0.54,0.63
Payout Ratio % *,,,,16.0,6.2,21.1,14.8,16.3,19.7,24.2,24.0
Shares Mil,"7,729","9,790","10,255","10,841","11,491","10,585","11,236","11,046","10,778","10,236","9,673"
Book Value Per Share * USD,,20.99,20.01,20.24,20.67,20.99,22.51,24.36,24.32,24.80,27.32
Operating Cash Flow USD Mil,"129,731","82,594","64,490","-13,858","92,817","26,739","27,730","18,306","10,403","39,520","-11,248"
Cap Spending USD Mil,"-2,240",-987,"-1,307",,-521,"-1,160",,,,,
Free Cash Flow USD Mil,"127,491","81,607","63,183","-13,858","92,296","25,579","27,730","18,306","10,403","39,520","-11,248"
Free Cash Flow Per Share * USD,,8.34,4.34,-1.28,4.99,3.54,1.57,2.86,0.83,4.51,
Working Capital USD Mil,,,,,,,,,,,

Key Ratios -> Profitability
Margins % of Sales,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,2017-12,2018-12,TTM
Revenue,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
COGS,,,,,,,,,,,
Gross Margin,,,,,,,,,,,
SG&A,47.77,54.09,74.89,74.35,68.13,78.59,58.32,55.44,53.98,50.32,51.67
R&D,,,,,,,,,,,
Other,-47.77,-54.09,-74.89,-74.35,-68.13,-78.59,-58.32,-55.44,-53.98,-50.32,-51.67
Operating Margin,,,,,,,,,,,
Net Int Inc & Other,3.98,-1.25,-0.27,3.78,18.80,8.25,26.94,30.05,33.44,37.90,36.26
EBT Margin,3.98,-1.25,-0.27,3.78,18.80,8.25,26.94,30.05,33.44,37.90,36.26

Profitability,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,2017-12,2018-12,TTM
Tax Rate %,,,,,29.32,29.50,28.28,28.81,37.59,18.61,16.73
Net Margin %,-2.02,-3.39,0.10,3.40,11.72,4.56,17.51,19.38,19.02,29.26,28.64
Asset Turnover (Average),0.05,0.05,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
Return on Assets %,-0.11,-0.16,,0.13,0.47,0.18,0.68,0.75,0.74,1.15,1.10
Financial Leverage (Average),11.45,10.70,10.06,10.13,9.58,9.39,9.17,9.05,9.32,9.69,9.91
Return on Equity %,-1.33,-1.77,0.04,1.28,4.61,1.71,6.29,6.82,6.83,10.95,10.85
Return on Invested Capital %,,,,,,,,,,,
Interest Coverage,,,,,,,,,,,

Key Ratios -> Growth
,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,2017-12,2018-12,Latest Qtr
Revenue %
Year over Year,,-3.38,-18.72,-5.61,5.88,-3.40,-1.05,1.77,4.36,4.46,0.13
3-Year Average,,16.89,5.76,-9.50,-6.70,-1.17,0.40,-0.91,1.67,3.52,
5-Year Average,,13.13,3.47,4.15,3.40,-5.39,-4.93,-0.56,1.46,1.18,
10-Year Average,,12.38,9.38,8.75,8.28,5.00,3.70,1.44,2.79,2.29,
Operating Income %
Year over Year,,,,,,,,,,,
3-Year Average,,,,,,,,,,,
5-Year Average,,,,,,,,,,,
10-Year Average,,,,,,,,,,,
Net Income %
Year over Year,,,,189.63,172.95,-57.72,228.74,12.70,1.82,54.38,
3-Year Average,,,-28.81,-12.61,,49.51,55.96,16.14,55.67,21.00,
5-Year Average,,,-41.52,-22.50,23.32,-5.09,,65.41,34.20,19.75,
10-Year Average,,,-14.33,-7.62,0.56,-10.18,-0.36,-1.64,1.98,21.52,
EPS %
Year over Year,,,,,260.00,-60.00,263.89,14.50,4.00,67.31,-15.15
3-Year Average,,,-73.70,,,230.19,73.69,18.56,63.03,25.83,
5-Year Average,,,-70.65,-40.31,10.35,,,172.41,44.22,23.73,
10-Year Average,,,-41.39,-21.88,-12.86,-20.76,-10.65,-10.58,-7.22,16.85,

Key Ratios -> Cash Flow
Cash Flow Ratios,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,2017-12,2018-12,TTM
Operating Cash Flow Growth % YOY,,-36.33,-21.92,,,-71.19,3.71,-33.98,-43.17,279.89,
Free Cash Flow Growth % YOY,,-35.99,-22.58,,,-72.29,8.41,-33.98,-43.17,279.89,
Cap Ex as a % of Sales,2.04,0.93,1.52,,0.61,1.40,,,,,
Free Cash Flow/Sales %,116.29,77.04,73.39,-17.05,107.27,30.77,33.72,21.87,11.91,43.31,-12.25
Free Cash Flow/Net Income,20.31,-36.46,43.70,-3.31,8.07,5.29,1.75,1.02,0.57,1.40,-0.41

Key Ratios -> Financial Health
Balance Sheet Items (in %),2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,2017-12,2018-12,Latest Qtr
Cash & Short-Term Investments,6.55,5.95,6.86,18.84,6.80,6.94,7.79,7.20,7.39,7.85,6.79
Accounts Receivable,3.69,3.78,3.15,3.23,2.83,2.94,2.72,2.69,2.70,2.80,2.17
Inventory,,,,,,,,,,,
Other Current Assets,-10.23,-9.74,-10.01,-22.07,-9.62,-9.88,-10.51,-9.89,-10.09,-10.65,-8.95
Total Current Assets,,,,,,,,,,,
Net PP&E,0.70,0.63,0.64,0.54,0.50,0.48,0.44,0.42,0.41,0.42,0.43
Intangibles,5.31,4.37,4.02,3.73,3.83,3.70,3.57,3.41,3.12,2.93,2.84
Other Long-Term Assets,-6.01,-5.00,-4.66,-4.27,-4.33,-4.18,-4.02,-3.83,-3.53,-3.35,-3.27
Total Assets,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00
Accounts Payable,,,,,,,,,,,
Short-Term Debt,3.13,2.65,1.68,1.39,2.19,1.48,1.31,1.09,1.43,0.86,1.26
Taxes Payable,,,,,,,,,,,
Accrued Liabilities,5.75,6.38,5.78,6.72,6.45,6.91,6.82,6.69,6.67,7.01,7.10
Other Short-Term Liabilities,-8.88,-9.03,-7.46,-8.11,-8.64,-8.39,-8.13,-7.78,-8.10,-7.87,-8.37
Total Current Liabilities,,,,,,,,,,,
Long-Term Debt,19.72,19.80,17.49,12.47,11.88,11.55,11.04,9.91,9.97,9.74,10.03
Other Long-Term Liabilities,-19.72,-19.80,-17.49,-12.47,-11.88,-11.55,-11.04,-9.91,-9.97,-9.74,-10.03
Total Liabilities,89.59,89.92,89.19,89.28,88.93,88.43,88.05,87.80,88.29,88.73,88.94
Total Stockholders' Equity,10.41,10.08,10.81,10.72,11.07,11.57,11.95,12.20,11.71,11.27,11.06
Total Liabilities & Equity,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

Liquidity/Financial Health,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,2017-12,2018-12,Latest Qtr
Current Ratio,,,,,,,,,,,
Quick Ratio,,,,,,,,,,,
Financial Leverage,11.45,10.70,10.06,10.13,9.58,9.39,9.17,9.05,9.32,9.69,9.91
Debt/Equity,2.26,2.12,1.76,1.26,1.14,1.08,1.01,0.90,0.93,0.94,0.99

Key Ratios -> Efficiency Ratios
Efficiency,2009-12,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,2017-12,2018-12,TTM
Days Sales Outstanding,,,,,,,,,,,
Days Inventory,,,,,,,,,,,
Payables Period,,,,,,,,,,,
Cash Conversion Cycle,,,,,,,,,,,
Receivables Turnover,,,,,,,,,,,
Inventory Turnover,,,,,,,,,,,
Fixed Assets Turnover,7.65,7.11,6.16,6.37,7.71,8.10,8.42,8.99,9.50,9.53,9.10
Asset Turnover,0.05,0.05,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
